[default]
http_addr: 0.0.0.0:10001

log: ../log/rrbend.log
rotate_daily: true
level: debug
pid: ../pid/rrbend.pid

[rrbend]
mysql_addr: 127.0.0.1:3306
mysql_dbname: rrbend
mysql_dbuser: gtest
mysql_dbpwd: 111111

